# KotlinTest

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rnd/kotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rnd/kotlintest/: BottomNavigationBehavior.kt  MyApplication.kt
app/src/main/java/com/rnd/kotlintest/activities/: AnimationActivity.kt  BaseActivity.kt  BasicFormTestActivity.kt  ChatTestingActivity.kt  DexterPermissionsLibraryActivity.kt  FireBaseTestActivity.kt  MainActivity.java  MasterActivity.kt  MenuAndSomeBasicActivity.kt  NavigationActivity.kt  NewBranchActivity.kt  OreoFeatures.kt  PushNotifiacationTestActivity.kt  RecylerViewActivity.kt  RedirectActivity.kt  RxAndroidActivity.kt  SqliteActivity.kt  TestActivity.kt  TestFundamental.kt  ToolBarActivity.kt  WsCallingActivity.kt  XmlParsingActivity.kt
app/src/main/java/com/rnd/kotlintest/adapters/: CustomAdapter.kt  ListSerachViewAdapter.kt  ListViewAdapter.kt  NoteAdapter.kt
app/src/main/java/com/rnd/kotlintest/controller/: APIController.kt
app/src/main/java/com/rnd/kotlintest/db/: NoteDbManager.kt
app/src/main/java/com/rnd/kotlintest/fragments/: BaseFragment.kt  (+5 more)
app/src/main/res/layout/: activity_animation.xml  activity_basic.xml  activity_dexter_permission.xml  activity_firebase.xml  activity_main.xml  activity_main_new.xml  activity_menu.xml  activity_push_notifiacation.xml  activity_recyler_view.xml  activity_rx_test.xml  activity_sqlite.xml  activity_test.xml  activity_tool_bar.xml  activity_ws_calling.xml  activity_ws_kotlin.xml  activity_xml_parsing.xml  activiy_redirect.xml  content_main.xml  content_main_new.xml  fragment_bottom_sheet_dialog.xml  fragment_cart.xml  fragment_store.xml  list_layout.xml  list_view_layout.xml  note_item_view.xml  store_item_row.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rnd/kotlintest/: ExampleUnitTest.kt
(+12 files in other folders)
